try {
	const Notes = Application('Notes');
	const noteId = "{{.NoteID}}";
	const newTitle = "{{.NewTitle}}";
	const newContent = "{{.NewContent}}";
	
	const notes = Notes.notes();
	let targetNote;
	
	for (let i = 0; i < notes.length; i++) {
		if (notes[i].id() === noteId) {
			targetNote = notes[i];
			break;
		}
	}
	
	if (!targetNote) {
		throw new Error('Note not found with ID: ' + noteId);
	}
	
	if (newTitle) {
		targetNote.name = newTitle;
	}
	if (newContent) {
		targetNote.body = newContent;
	}
	
	JSON.stringify({success: true, message: 'Note updated successfully'});
} catch (error) {
	throw new Error('Failed to update note: ' + error.message);
}